<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account_settings"
        android:actionLayout="@layout/nav_item_layout"
        android:orderInCategory="100"
        android:title="@string/account_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Feedback"
        android:orderInCategory="100"
        android:title="@string/Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />"

</menu>
