<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rateNow"
        android:actionLayout="@layout/nav_item_layout"
        android:orderInCategory="100"
        android:title="@string/rate_now"
        app:showAsAction="never" />
    <item
        android:id="@+id/block"
        android:orderInCategory="100"
        android:title="@string/block"
        app:showAsAction="never" />


</menu>
