<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mentorz.activities.AccountSettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingRight="@dimen/dp50"
                    android:paddingTop="@dimen/dp10"
                    android:src="@drawable/back" />

                <com.mentorz.customviews.CustomTextView
                    android:id="@+id/txtTitle"
                    style="@style/TextStyleXLarge.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/account_setting"
                    app:fontName="@string/roboto_bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout

        android:id="@+id/lValues"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_below="@+id/app_bar"
        android:background="@color/white">

        <com.mentorz.customviews.CustomTextView
            android:id="@+id/txtTitleOrOccupation"
            style="@style/TextStyleLarge.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:hint="@string/values"
            app:fontName="@string/roboto_regular" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:clickable="false"
            android:src="@drawable/next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lInterests"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/dp3"
        android:background="@color/white">

        <com.mentorz.customviews.CustomTextView
            android:id="@+id/txtValues"
            style="@style/TextStyleLarge.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:hint="@string/interests"
            app:fontName="@string/roboto_regular" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:clickable="false"
            android:src="@drawable/next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lBlockedUsers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/dp3"
        android:background="@color/white">

        <com.mentorz.customviews.CustomTextView
            android:id="@+id/txtInterest"
            style="@style/TextStyleLarge.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:hint="@string/blocked_users"
            app:fontName="@string/roboto_regular" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:clickable="false"
            android:src="@drawable/next" />

    </RelativeLayout>

</LinearLayout>
