<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_bg"
    tools:context=".interest.InterestsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:src="@drawable/back" />
                <RelativeLayout
                    android:layout_toRightOf="@+id/imgBack"
                    android:id="@+id/interestDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/txtDone"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:visibility="gone">

                    <com.mentorz.customviews.CustomTextView
                        android:id="@+id/interestTitle"
                        style="@style/TextStyleLarge.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_your_interests"
                        app:fontName="@string/roboto_bold" />

                    <com.mentorz.customviews.CustomTextView
                        android:id="@+id/txtInterestDesc"
                        style="@style/TextStyleMedium.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/interestTitle"
                        android:text="@string/what_inspires_you_to_learn_and_share"
                        app:fontName="@string/roboto_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/imgBack"
                    android:id="@+id/defaultView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/txtDone">

                    <com.mentorz.customviews.CustomTextView
                        android:id="@+id/txtTitle"
                        style="@style/TextStyleXLarge.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:fontName="@string/roboto_bold" />
                </RelativeLayout>

                <com.mentorz.customviews.CustomTextView
                    android:id="@+id/txtDone"
                    style="@style/TextStyleLarge.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dp10"
                    android:text="@string/done"
                    app:fontName="@string/roboto_bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

    </FrameLayout>
</RelativeLayout>


