<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <!-- Left Thumbnail image -->

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp80">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_avatar"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="1dp" />

            <!-- Description -->

            <com.mentorz.customviews.CustomTextView
                android:id="@+id/txtName"
                style="@style/TextStyleMedium.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_thumbnail"
                android:layout_toRightOf="@+id/img_thumbnail"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:typeface="sans"
                app:fontName="@string/roboto_medium"
                tools:text="gcvcvcvcv" />

            <!-- Author -->

            <com.mentorz.customviews.CustomTextView
                android:autoLink="all"
                android:textColorLink="#556CF2"
                android:id="@+id/txtComment"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:layout_alignStart="@+id/txtName"
                android:layout_below="@+id/txtName"
                android:textColor="@color/cardview_dark_background"
                app:fontName="@string/roboto_regular"
                tools:ignore="SmallSp"
                tools:text="" />

            <com.mentorz.customviews.CustomTextView
                android:id="@+id/txtTimeStamp"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:layout_alignStart="@+id/txtName"
                android:layout_below="@+id/txtComment"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:layout_toLeftOf="@+id/imgDelete"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/light_gray"
                app:fontName="@string/roboto_regular"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/price_charge"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:src="@drawable/close" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>