<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chip="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/dp10"
        android:scrollbars="none">

        <com.plumillonforge.android.chipview.ChipView
            android:id="@+id/chipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            chip:chip_background="@color/cardview_shadow_start_color"
            chip:chip_background_selected="@color/white"
            chip:chip_corner_radius="6dp"
            chip:chip_line_spacing="20dp"
            chip:chip_padding="10dp"
            chip:chip_side_padding="10dp"
            chip:chip_spacing="16dp" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
