<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:src="@drawable/logo" />

        <com.mentorz.customviews.CustomTextView
            style="@style/TextStyleMedium.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp100"
            android:text="@string/enter_your_email_id"
            app:fontName="@string/roboto_regular" />

        <com.mentorz.customviews.CustomEditText
            android:id="@+id/et_email"
            style="@style/TextStyleMedium.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_color"
            app:fontName="@string/roboto_regular" />

        <com.mentorz.customviews.CustomTextView
            android:id="@+id/submit"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/ripple_button"
            android:gravity="center"
            android:text="@string/submit"
            app:fontName="@string/roboto_regular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.mentorz.customviews.CustomTextView
                style="@style/TextStyleSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp5"
                android:text="@string/already_register"
                app:fontName="@string/roboto_regular" />

            <com.mentorz.customviews.CustomTextView
                android:id="@+id/ctv_login"
                style="@style/TextStyleSmall.ColorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                app:fontName="@string/roboto_regular" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>