<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteUser"
            style="@style/TextStyleXXLarge.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="14dp"
            android:text="Sample user" />

        <TextView
            android:id="@+id/callState"
            style="@style/TextStyleXXLarge.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textAllCaps="true"
            android:visibility="gone" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:id="@+id/answerButton"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/call" />

        <ImageView
            android:id="@+id/declineButton"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_toRightOf="@+id/answerButton"
            android:background="@drawable/selected_call" />

    </RelativeLayout>

</RelativeLayout>