<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mentorz.customviews.CustomTextView
        android:id="@+id/btnCallApi"
        style="@style/CustomButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Call API" />

</RelativeLayout>
