<?xml version="1.0" encoding="utf-8"?>

<com.mentorz.customviews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabChats"
    style="@style/TextStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    app:fontName="@string/roboto_bold"
    android:text="@string/chats"
    android:textColor="@drawable/red_grey_selector1" />
