<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:paddingRight="@dimen/dp25"
            android:paddingTop="@dimen/dp10"
            android:src="@drawable/back" />

        <com.mentorz.customviews.CustomTextView
            android:id="@+id/toolbar_title"
            style="@style/TextStyleXLarge.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp10"
            app:fontName="@string/roboto_bold" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>