<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:background="@drawable/gray_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/sinch_purple"
            android:textSize="@dimen/sp16"
            android:text=""
            android:layout_centerVertical="true"
            android:id="@+id/txtProgress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:text="@string/uploading_post"
            android:layout_centerVertical="true"
            android:id="@+id/tv_massage"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/light_gray"
            app:cpv_indeterminate="true" />

        <ProgressBar
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toRightOf="@+id/txtProgress"
            android:min="0"
            android:max="100"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@+id/cancel"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cancel"
            android:layout_margin="@dimen/dp10"
            android:background="@color/light_gray"
            android:layout_width="1dp"
            android:visibility="gone"

            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/txtProgress"
            android:paddingBottom="@dimen/dp17"
            android:paddingLeft="@dimen/dp18"
            android:paddingRight="@dimen/dp17"
            android:paddingTop="@dimen/dp17"
            android:src="@drawable/close" />
    </RelativeLayout>
</RelativeLayout>
